<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shailesh Chauhan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(4, 4, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 33);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            background: #171ab9;
            border: 0;
            height: 1.2px;
            margin: 40px 80px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(97, 97, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.75rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.8rem;
        }

        .leftSection .buttons {
            padding: 10px 10px;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(4, 4, 58);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            width: 80%;
        }

        .purple {
            color: rgb(91, 39, 236);
        }

        .gray {
            color: gray;
        }

        #element {
            color: rgb(91, 39, 236);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 54px 0px;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 91px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 146px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(4, 8, 30);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 23px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sh1lezh</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey! My Name is <span class="purple">Shailesh Chauhan,</span>
                <div>
                    I am a Machine<div> Learning Enthusiast</div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Resume</button>
                        <button class="btn" onclick="redirectToGitHub()">GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="pngegg.png" atl="machine learning png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray">Work I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Untitled.png" alt="image">
                    <div class="vertical-title">AI Engineer (2024-Future)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fuga amet sed? Deleniti recusandae veniam, quos in numquam facilis sapiente.</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shailesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRight &#169; shailesh.cn | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'FreeLacner', '&amp; StartUp Founder.'],
            typeSpeed: 80,
        });
        function redirectToGitHub() {
            window.location.href = 'https://github.com';
        }
    </script>
</body>

</html>
